{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SqlExpress; Database=dotnet-ef-api-rpg-game; Trusted_Connection = true; TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "token to use with jwt - placeholder - at least 512 bits - placeholder"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
